function save_logs_template (baselogfile,i,degr,gr_sp,FiedVectn, Eigence); % При добавлении новой меры, нужно добавить ее в параметры (через запятую в скобках)
% Функция сохранения (дополнения) логов для локальных мер (тех, что выдают
% характеристику для каждого значения.
% i - 
% degr - степень узла

% Пример сохранения локальной меры . Для новой меры можно скопировать эти 3
% строки и подкорректировать. Нужно обязательно добавить в параметры
% функции (1 строка данного файла) новую меру, аналогично как в вызове из
% основной программы)
n=length(degr);
logfile=strrep(baselogfile,'.txt','_degrees.txt'); % тут задается имя файла-результат
save_log_series(logfile,i,degr); % вызывается функция для вывода матрицы в указанный файл (она аналогичная для любой меры)

logfile=strrep(baselogfile,'.txt','_GrSpec.txt'); % тут задается имя файла-результат
save_log_series(logfile,i,gr_sp); % вызывается функция для вывода матрицы в указанный файл (она аналогичная для любой меры)

logfile=strrep(baselogfile,'.txt','_FiedVectn.txt'); % тут задается имя файла-результат
save_log_series(logfile,i,FiedVectn); % вызывается функция для вывода матрицы в указанный файл (она аналогичная для любой меры)

logfile=strrep(baselogfile,'.txt','_Eigence.txt'); % тут задается имя файла-результат
save_log_series(logfile,i,Eigence); % вызывается функция для вывода матрицы в указанный файл (она аналогичная для любой меры)


